
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.41.2
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'>Latest </span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-09-11 19:28:43</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 4m 7s+326ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 4m 7s+326ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-09-11 19:24:36</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-09-11 19:28:43</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>srinivas somayajula</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_221</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>srinivas</td>
										</tr>
										<tr>
											<td>Selenium Version</td>
											<td>3.7.1</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QA</td>
										</tr>
										<tr>
											<td>Browser</td>
											<td>chrome</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='3c613930-50e6-4919-a496-970f709e3545'>
											<div class='test-head'>
												<span class='test-name'>NYC1_SH_4685 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-09-11 19:24:36</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-09-11 19:28:43</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 6s+754ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:24:36</td>
																	<td class='step-details'>Starting the test NYC1_SH_4685 = New Student Center - Student History - Verify student history navigation</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:24:39</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:04</td>
																	<td class='step-details'>https://test1.pcgeducation.com/docsnystatedemo</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:05</td>
																	<td class='step-details'>EdPlan default page should be displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:50</td>
																	<td class='step-details'>Enter valid username and password logging</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:25:55</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_25_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_25_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:55</td>
																	<td class='step-details'>EdPlan home page should be displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:55</td>
																	<td class='step-details'>Clicking Staff Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:55</td>
																	<td class='step-details'>Menu should open up with Active Staff /Inactive Staff options</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:25:55</td>
																	<td class='step-details'>Menu should open up with Active Staff /Inactive Staff options</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:00</td>
																	<td class='step-details'>Clicking Active Staff Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:29</td>
																	<td class='step-details'>Check criteria User Role: Clinical Supervisor - Institution And Clicking  ViewUsers</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:30</td>
																	<td class='step-details'>For user Name: Automation Supervisee, click the Log on Behalf icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:26:43</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_26_42_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_26_42_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:43</td>
																	<td class='step-details'>Return to Main page. Test user is being impersonated as indicated by * Automation Supervisee in the upper right header.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:43</td>
																	<td class='step-details'>Click on Students menu item</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:43</td>
																	<td class='step-details'>Menu student should open up with Active Students / Inactive Students options</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:44</td>
																	<td class='step-details'>Click Active Student menu item</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:44</td>
																	<td class='step-details'>Student Criteria should be displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:49</td>
																	<td class='step-details'>Enter criteria Student Last Name 'Test'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:49</td>
																	<td class='step-details'>Click View Students</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:26:54</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_26_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_26_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:54</td>
																	<td class='step-details'>Select Student page should be displayed (results limited to criteria)</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:54</td>
																	<td class='step-details'>Click on student Automation Test</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:58</td>
																	<td class='step-details'>This should open Student Center.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:58</td>
																	<td class='step-details'>Click on Student History tile</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:28</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_28_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_28_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:28</td>
																	<td class='step-details'>User should be redirected to Student History standard page without problems where all the Events will appear in the table with appropriate data for respective headers such as : Event ID, Event Date, Event Type, Begin Date, End Date, User, Document, Date Created [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:32</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_32_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_32_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:32</td>
																	<td class='step-details'>EventID ----  Single click should display events in ascending order  [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:36</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_36_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_36_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:36</td>
																	<td class='step-details'>EventID ----  Double click should display events in descending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:40</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_39_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_39_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:40</td>
																	<td class='step-details'>EventDate ----  Single click should display events in ascending order  [null
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:43</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_43_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_43_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:43</td>
																	<td class='step-details'>EventDate ----  Double click should display events in descending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:47</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_47_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_47_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:47</td>
																	<td class='step-details'>EventType ----  Single click should display events in ascending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:51</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_50_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_50_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:51</td>
																	<td class='step-details'>EventType ----  Double click should display events in descending order  [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:55</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:55</td>
																	<td class='step-details'>BeginDate ----  Single click should display events in ascending order  [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:27:58</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_58_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_27_58_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:27:58</td>
																	<td class='step-details'>BeginDate ----  Double click should display events in descending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:02</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_01_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_01_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:02</td>
																	<td class='step-details'>EndDate ----  Single click should display events in ascending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:05</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_05_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_05_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:05</td>
																	<td class='step-details'>EndDate ----  Double click should display events in descending order  [null
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:09</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_09_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_09_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:09</td>
																	<td class='step-details'>User ----  Single click should display events in ascending order  [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:13</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_12_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_12_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:13</td>
																	<td class='step-details'>User ----  Double click should display events in descending order  [null
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:16</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_16_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_16_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:16</td>
																	<td class='step-details'>DateCreated ----  Single click should display events in ascending order  [null
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:20</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_19_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_19_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:28:20</td>
																	<td class='step-details'>DateCreated ----  Double click should display events in descending order  [null
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=60 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation Supervisee, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/10/2019, Event ID=59 , Document=, Date Created=09/10/2019 08:44  (1 days), Event Date*=09/10/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=09/03/2019, Event ID=58 , Document=, Date Created=09/10/2019 02:51  (1 days), Event Date*=09/03/2019}
{User=Automation Supervisee, End Date=08/15/2020, Event Type=Order for Service, Begin Date=08/16/2019, Event ID=44 , Document=, Date Created=08/19/2019 04:23  (23 days), Event Date*=08/16/2019}
{User=Automation User, End Date=08/11/2020, Event Type=Order for Service, Begin Date=08/12/2019, Event ID=30 , Document=, Date Created=08/16/2019 07:44  (26 days), Event Date*=08/12/2019}
{User=Automation User, End Date=07/31/2020, Event Type=Order for Service, Begin Date=08/01/2019, Event ID=13 , Document=, Date Created=08/07/2019 05:41  (35 days), Event Date*=08/01/2019}
{User=Automation User, End Date=, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/07/2019, Event ID=12 , Document=, Date Created=08/07/2019 05:33  (35 days), Event Date*=08/07/2019}
{User=Automation User, End Date=08/30/2019, Event Type=Medicaid Parental Consent    (Overall), Begin Date=08/06/2019, Event ID=7 , Document=, Date Created=08/07/2019 04:21  (35 days), Event Date*=08/05/2019}
{User=Dana Huskins, End Date=, Event Type=Re-enter School System, Begin Date=, Event ID=4 , Document=, Date Created=07/31/2019 08:52  (42 days), Event Date*=07/31/2019}
{User=Dana Huskins, End Date=, Event Type=Transfer Student Records, Begin Date=, Event ID=3 , Document=, Date Created=07/31/2019 08:50  (42 days), Event Date*=07/31/2019}]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>19:28:20</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_20_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\srinivas somayajula\git\pomjavaframework//screenshots//Wed_Sep_11_19_28_20_IST_2019.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    $('.dashboard-view').click();  
                });
            
        
		</script>
	</body>
</html>
